<!DOCTYPE html>
<html>
<head>
    <title>ARTHC Timeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css" type="text/css" />
</head>
<body>
    <div id="time_scroll">
        <div id="flat_line"></div>
        <h1>ARTHC Timeline</h1>
        <div id="time_flow">
            <div id="markers">
                <div class="century-block"><h5>1200</h5></div>
                <div class="century-block" id="1300"><h5>1300</h5></div>
            </div>
        </div>
    </div>
</body>
</html>